<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    
    <link rel="stylesheet" href="landingpage.css">
</head>
<body class="bgimage">
    <header>
        <div class="logo">
            <img src="./Indian-Emblem.jpg" alt="logo" width="60">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#" class="signup">Sign Up</a></li>
                
            </ul>
        </nav>
    </header>
    <main>
        <div class="content-left">
            <h1>Digital</h1>
            <h2>Voting portal!!!</h2>
            <p>This is the trusted platform for voting purpose to get the precious vote of public.</p>
            <button class="cta">Learn More</button>
        </div>
        <div class="content-right">
            <img src="./web.png" alt="vote" class="vote-image">
        </div>
    </main>
</body>
</html>